name : testing
on : push

jobs : 
  test_project:
    runs-on : ubuntu-latest
    steps : 
    - uses: action/checkout@v2
    - name: Run tests
      run : |
        pip3 install --user django
        python3 manage.py test